c3p0.acquireIncrement=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=50
c3p0.unreturnedConnectionTimeout=300
c3p0.debugUnreturnedConnectionStackTraces=true
c3p0.numHelperThreads=30
c3p0.checkoutTimeout = 30000